#Clave para Weather API
WEATHER_API_KEY=YOUR_API_KEY_HERE

# Nombre del modelo de lenguaje de Ollama
OLLAMA_URL=http://localhost:11434/api/generate

# Nombre del modelo de lenguaje de Ollama
OLLAMA_MODEL=hdnh2006/salamandra-7b-instruct